
@font-face {
    font-family: Montserrat;
    src: url("../fonts/Montserrat-Bold.ttf");
    width: 700;
}

@font-face {
    font-family: Montserrat;
    src: url("../fonts/Montserrat-Medium.ttf");
    width: 500;
}

@font-face {
    font-family: Montserrat;
    src: url("../fonts/Montserrat-SemiBold.ttf");
    width: 600px;
}

html {
    scroll-behavior: smooth;
}

body {
    cursor: url("../image/位置选择.cur"), auto;
}
body.black {
    cursor: url("../image/normal.cur"), auto;
    background-color: #2c2c2c;
    color: #fff;
}

button{
    outline: 0;
    border: 0;
    cursor: pointer;
}

a {
    text-decoration: none;
}

input::placeholder {
    font-size: 14px;
}

input{
    border: none;
    outline: none;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Montserrat;
    font-size: 20px;
    width: 600;
}

button{
    background: none;
}

.container{
    max-width: 1486px;
    margin: 0 auto;
}

.container_2{
    max-width: 1232px;
    margin: 0 auto;
}

.header{
    background-image: linear-gradient(to bottom, #7b61ff, #9f89ff, #bfb0ff, #dfd7ff, #ffffff);
    height: 250px;
    &__wrap{
        display: flex;
        justify-content: space-between;
    }
    &__burger-btn{
        display: none;
        position: relative;
        width: 60px;
        height: 60px;
        margin-top: 70px;
        border-radius: 10px;
        background-color: #7B61FF;
        z-index: 2;

    }
    &__burger-btn span{
        position: absolute;
        width: 40px;
        height: 3px;
        background-color: #fff;
        left: 10px;
        z-index: 2;
        transition: transform 0.6s, opacity 0.5s;
    }
    &__burger-btn span:nth-child(1){
        transform: translateY(-10px);
    }
    &__burger-btn span:nth-child(3){
        transform: translateY(10px);
    }
    &.open &__burger-btn span:nth-child(1){
        transform: translateY(0) rotate(-45deg);
    }
    &.open &__burger-btn span:nth-child(2){
        opacity: 0;
    }
    &.open &__burger-btn span:nth-child(3){
        transform: translateY(0) rotate(45deg);
    }
    &__image{
        margin-top: 82px;
    }
    &__menu{
        margin-top: 55px;
        background-color: #D9D9D9;
        padding: 11px 60px 20px;
        border-radius: 25px;
        display: flex;
        gap: 60px;
    }
    &__link{
        margin-top: 20px;
        display: flex;
        gap: 9px;
        &-t{
            transition: .3s;
        }
        &-t:hover{
            transform: scale(1.03);
        }
    }
    &__text{
        color: #000;
    }
    &__registr{
        display: flex;
        gap: 15px;
    }
    &__vhod{
        margin-top: 87px;
    }
    &__vhod-t{
        color: #000;
        font-size: 14px;
        transition: .3s;
    }
    &__vhod-t:hover{
        font-size: 16px;
        color: #fff;
    }
    &__reg{
        margin-top: 87px;
        &-t{
            font-size: 14px;
            color: #fff;
            background-color: #000;
            padding: 15px 24px;
            border-radius: 8px;
            transition: .3s;
        }
        &-t:hover{
            color: #000;
            background-color: #fff;
            padding: 17px 26px;
        }
    }
}
.header.black{
    height: 250px;
    background: rgb(123,97,255);
    background: linear-gradient(180deg, rgba(123,97,255,1) 47%, rgba(44,44,44,1) 100%);
}

.main{
    &__image{
        display: flex;
        align-items: center;
        justify-content: center;
        &-img{
            border-radius: 125px;
        }
    }
    &__text{
        margin-top: 15px;
        text-align: center;
    }
    &__title{
        &-text{
            font-size: 48px;
            width: 700;
        }
    }
    &__subtitle{
        margin-top: 15px;
        margin-bottom: 30px;
        &-text{
            max-width: 800px;
            margin: 0 auto;
        }
    }
    &__line{
        background-color: #000;
        width: 400px;
        height: 5px;
        border-radius: 2px;
        margin-bottom: 30px;
    }
    &__line.black{
        background-color: #fff;
    }
    &__info{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    &__wrap{
        margin-bottom: 20px;
    }
    &__phone{
        &-t{
            font-size: 24px;
            width: 700;
        }
    }
    &__email{
        &-t{
            font-size: 24px;
            width: 700;
        }
    }
    &__btn{
        
        margin-top: 50px;
        margin-bottom: 100px;
        &-t{
            color: #fff;
            background-color: #7b61ff;
            padding: 15px 20px;
            border-radius: 10px;
        }
    }
    &__modal{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(0,0,0,.3);
        overflow-y: auto;
        z-index: 2;
        visibility: hidden;
        opacity: 0;
        transition: opacity .4s, visibility .4s;
        &-window{
            color: #000;
            position: relative;
            max-width: 900px;
            z-index: 2;
            padding: 40px 50px;
            border-radius: 35px;
            box-shadow: 0 10px 15px rgba(0,0,0,.4);
            background-color: #fff;
            transform: scale(0);
            transition: transform .4s;
        }
        &-close{
            position: absolute;
            top: 20px;
            right: 20px;
        }
        &-title{
            margin-bottom: 30px;
            &-text{
                font-size: 32px;
                width: 700;
            }
        }
        &-wrap{
            display: flex;
            justify-content: space-between;
            gap: 30px;
        }
        &-input input{
            padding: 10px 15px;
            margin-bottom: 30px;
            border: solid 1px;
            transition: 0.5s;
        }
        &-input input:hover{
            background-color: #7b61ff;
            color: #fff;
            
        }
        &-send{
            display: flex;
            flex-direction: column;
        }
        &-mess{
            &-text{
                border: solid 1px;
                padding: 10px 15px;
                margin-bottom: 20px;
                width: 600px;
                transition: 0.5s;
            }
            &-text:hover{
                background-color: #7b61ff;
                color: #fff;
            }
        }
        &-btn-t {
            color: #7B61FF;
            padding: 10px 20px;
            text-decoration: none;
            border: 1px solid #7B61FF;
            border-radius: 10px;
            transition: 0.4s;
        }
        &-btn-t:hover {
            background-color: #7B61FF;
            color: white;
        }


    }
    &__modal.open{
        visibility: visible;
        opacity: 1;
    }
    &__modal.open &__modal-window{
        transform: scale(1);
    }

}

.newsletter{
    margin-bottom: 94px;
    color: #000;
    &__block{
        background-color: #C5BDFF;
        padding: 24px 24px 0px 24px;
        border-radius: 20px;
    }
    &__wrap{
        display: flex;
        justify-content: space-between;
    }
    &__title{
        margin-bottom: 35px;
        &-text{
            font-size: 40px;
        }
    }
    &__text{
        margin-bottom: 71px;
    }
    &__new-wrap{
        display: flex;
        gap: 16px;
        align-items: center;
    }
    &__input{
        padding: 10px 0px;
        background-color: #fff;
        border-radius: 4px;
        &-t{
            padding: 8px 16px 8px 16px;
            font-size: 14px;
            width: 300px;
        }
    }
    &__button{
        &-t{
            background-color: #000;
            color: #fff;
            font-size: 14px;
            padding: 18px 16px;
            border-radius: 4px;
        }
    }
    &__right{
        position: relative;
        top: 5px;
    }
}

.footer {
    background: rgb(123,97,255);
    background: linear-gradient(0deg, rgba(123,97,255,1) 0%, rgba(123,97,255,1) 39%, rgba(255,255,255,1) 100%);
    height: 300px;
    padding: 75px;
    &__wrap{
        display: flex;
        justify-content: space-between;
    }
    &__link{
        margin-top: 13px;
        display: flex;
        justify-content: space-between;
        &-t{
            margin-left: 10px;
            margin-right: 10px;
            color: #000;
            font-size: 18px;
            transition: 0.3s;
        }
        &-t:hover{
            transform: scale(1.05);
            color: #fff
        }
    }
    &__image{
        &-t{
            margin-right: 10px;
            transition: 0.3s;
        }
        &-t:hover{
            transform: scale(1.05);
        }
    }
    &__line{
        margin-top: 25px;
        background-color: #000;
        padding: 1px;
        width: 1476px;
    }
}
.footer.black{
    background: rgb(123,97,255);
    background: linear-gradient(0deg, rgba(123,97,255,1) 47%, rgba(44,44,44,1) 100%);
    height: 300px;
    padding: 75px;
}

@media (max-width: 992px) {
    body{
        max-width: 425px;
    }
    .container{
        max-width: 380px;
        margin: 0 auto;
    }
    .header{
        &__burger-btn{
            display: block;
        }
        &__menu{
            position: absolute;
            left: -350px;
            top: 0;
            width: 350px;
            padding: 75px 20px 20px 20px;
            display: block;
            transition: transform 0.5s;
        }
        &__link_img{
            display: none;
        }
        &__link{
            display: block;
        }
    }
    .header.open .header__menu{
        transform: translateX(100%);
    }
    .newsletter{
        display: none;
    }
    .main{
        &__modal{
            position: fixed;
            left: -275px;
            scale: 0.5;
            width: 122vh;
            background-color: none;
        }
    }
    .footer{
        height: 500px;
        &__wrap{
            display: flex;
            flex-direction: column;
        }
        &__logo{
            display: none;
        }
        &__link{
            display: flex;
            flex-direction: column;
            row-gap: 10px;
        }
        &__image{
            gap: 10px;
            margin-top: 10px;
        }
        &__line{
            position: relative;
            left: -20px;
            width: 350px;
        }
    }
}